@media screen and (min-width: 42.5em) {

  h1 {
    font-size: 28px;
  }

  .links a {
    margin: 2%;
  }

  main {
    display: grid;
    place-items: center;
    grid-template-rows: repeat(5,auto);
  }

  .hero {
    max-width: 70em;
    grid-row: 1/2;
  }

  .hero img {
    width: 100%;
  }

  .div-event {
    grid-row: 4/5;
    width: 95%;
  }

  #condition-text{
    padding-bottom: 20px;
  }

  .div-weather {
    grid-row: 5/6;
    width: 95%;
  }

  .weather {
    width: 100%;
    max-width: 30em;
  }

  .div-new-release {
    grid-row: 2/3;
    width: 95%;
  }

  .div-spotlights {
    grid-row: 3/4;
    width: 95%;
  }

  .spotlights {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    padding: 2%;
    text-align: center;
  }

  /* .spotlights p {
    max-width: 80%;
  } */

  .spotlight1 {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0;
    height: 95%;
    width: 90%;
  }

  .spotlight2 {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0;
    height: 95%;
    width: 90%;
  }

  .spotlight3{
    width: 95%;
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 0;
  }

  .spotlights hr{
    display: none;
  }

  .spotlight1 hr, .spotlight2 hr, .spotlight3 hr {
    display: inline;
  }

  /* DISCOVER */
  .discover img {
    transition: border-radius .5s;
  }

  .discover img:hover {
    border-radius: 15px 150px;
  }
  /* DISCOVER END */

  /* START JOIN AND THANK YOU */

  main:has(.join), main:has(.thankYou) {

    width: 100%;

  }

  .join hr, .thankYou hr {

    width: 100%;

  }

  /* END JOIN AND THANK YOU */

  /* START DIRECTORY */
  .directory .gridView {
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(2,1fr);
  }

  .directory .grid:last-child {
    place-self: center;
    width: 50%;
    grid-column: 1/3;
  }

  .directory .list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }

  /* END DIRECTORY */

    /* START CONTACT US */
    .contactUs{
      grid-column: 1/3;
      display: grid;
      place-items: center;
      grid-template-columns: repeat(2,1fr);
      width: 100%;
    }
    main:has(.contactUs) hr{
      display: block;
      width: 100%;
      grid-column: 1/3;
    }
    .contactUs .information{
      padding: 0;
    }
    /* END CONTACT US */

}