@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Ubuntu:ital@1&display=swap');

h1, h2, h3, h4, h5, h6, .title-link {
  font-family: 'Ubuntu', serif, sans-serif;
}

p , li{
  font-family: 'Roboto Mono', monospace, sans-serif;
}
.content {
  display: grid;
  place-items: center;
  grid-template-rows: repeat(3,auto);
}

/*START HEADER*/


header{
  grid-row: 1/2;
  text-align: center;
  background-color: #10104b;
  color: white;
  width: 100%;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: repeat(4,auto);
  padding-top: 10px;
}

.banner {
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: center;
  margin: 20px 0;
  width: 80%;
  place-self: center;
  background-color: #A0C1D1;
  color: #000;
}

h1 {
  font-size: 24px;
}

.h3-bg {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #A0C1D1;
  min-width: 90%;
  border: 2px solid #000;
  place-self: center;
  opacity: .4;
  z-index: 0;
}

.h3-bg .date-header {
  margin: 0;
}

.date-header {
  grid-row: 3/4;
  grid-column: 1/3;
  text-align: center;
  width: 100%;
  z-index: 2;
}

.img-title {
  padding-left: 7%;
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: left;
  display: grid;
  grid-template-columns: 30% 70%;
}
.img-title img{
  grid-column: 1/2;
  max-width: 100%;
}
.img-title h1{
  grid-row: 1/2;
  padding-left: 10px;
  align-self: center;
  grid-column: 2/3;
  max-width: 100%;
}

.links {
  grid-row: 2/3;
  grid-column: 2/3;
  max-width: 100%;
  display: flex;
  align-items: center;
  padding-right: 15%;
}

.links img{
  max-width: 100%;
}

nav {
  grid-row: 2/3;
  grid-column: 1/3;
  width: 100%;
  background-color: #A0C1D1;
}

nav a{
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
  font-size: 24px;
  transition: transform .3s;
}

nav a:hover{
  opacity: .6;
  transform: scale(1.1);
}

/*END HEADER*/

/* Hamburger Menu */
.first-nav {
  grid-row: 4/5;
  grid-column: 1/3;
  margin: 0 auto;
}

.navigation, .navigation2 {
  list-style: none;
  text-align: center;
  padding: 0;
}

.navigation li {
  display: none;
}

.navigation li:first-child{
  display: block;
}

.navigation a {
  display: block;
  padding: 0.75rem;
  text-decoration: none;
  color: #000;
}
.responsive li {
  display: block;
}

/* End Hamburger Menu */

main {
  grid-row: 2/3;
  text-align: center;
  margin: 15px;
}

main hr {
  width: 100%;
}


.hero {
  max-width: 42.5em;
  grid-row: 1/2;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-join h1 {
  position: absolute;
  top: 1.2em;
  left: 0.5em;
  font-size: 2em;
  color: white;
  text-shadow: 3px 3px 3px #5B8C5A;
}

.event h3 {
  font-weight: bolder;
  font-size: 1.3em;
}

.event p {
  padding: 2%;
  padding-top: 0;
}

.text-join button {
  position: absolute;
  bottom: 2.5em;
  right: 2.5em;
  border-radius: 20px;
  background-color: #5B8C5A;
  width: 10em;
  height: 2.5em;
  font-size: 1.3em;
  color: white;
  text-shadow: 2px 2px 2px black;
}

.event {
  background-color: #A0C1D1;
  display: flex;
  flex-direction: column;
}

.event p, .event span {
  font-size: 1.15em;
}

.event p {
  padding: 0 5%;
}

.event span {
  align-self: center;
  padding-bottom: 20px;
  color: #10104b;
}

.weather h1, .new-release h1, .spotlight1 h1, .spotlight2 h1, .spotlight3 h1, .event h1  {
  place-self: center;
  font-size: 2em;
  margin: 0;
  color: #10104b;
  text-shadow: 2px 2px 2px white;
}

.weather {
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-template-rows: repeat(6,auto);
  background-color: #A0C1D1;
  font-size: 1.5em;
  margin: 0 auto;
  width: 80%;
}

.weather h1 {
  grid-row: 1/2;
  grid-column: 1/3;
}

#condition-img {
  place-self: center;
  grid-row: 2/4;
  grid-column: 1/2;
  width: 150px;
  margin: 0;
}

#temperature {
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 10% 0;
}

#condition-text{
  grid-row: 3/4;
  grid-column: 2/3;
  margin: 0;
}

.weather hr {
  grid-column: 1/3;
  grid-row: 4/5;
  margin: 0;
  width: 85%;
  place-self: center;
}


#wind-speed{
  grid-row: 5/6;
  grid-column: 1/3;
  margin: 2% 0;
}

#wind-chill{
  grid-row: 6/7;
  grid-column: 1/3;
  margin: 2% 0;
}

.new-release {
  background-color: #A0C1D1;
  padding: 2%;
}

.spotlights {
  background-color: #A0C1D1;
  display: grid;
  grid-template-rows: repeat(3,auto);
}

.spotlight1, .spotlight2, .spotlight3 {
  width: 80%;
  margin: 2% 0;
  place-self: center;
  background-color:#5B8C5A;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spotlight1 img, .spotlight2 img, .spotlight3 img {
  max-width: 100%;
  max-height: 150px;
}

.spotlight1 h3, .spotlight2 h3, .spotlight3 h3 {
  margin: 0 auto;
}

.spotlight1 p, .spotlight2 p, .spotlight3 p {
  margin: 5px 10px;
}

.spotlight1 p:last-child, .spotlight2 p:last-child, .spotlight3 p:last-child {
  padding-bottom: 10px;
}

.spotlight1 hr, .spotlight2 hr, .spotlight3 hr {
  width: 85%;
}

footer {
  grid-row: 3/4;
  width: 100%;
  text-align: center;
  background-color: #10104b;
  color: white;
}


/* DISCOVER*/

.discover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.discover picture{
  align-self: center;
}

.discover picture img {
  max-width: 100%;
}

.discover img[data-src] {
  filter: blur(0.2em);
}

.discover img {
  filter: blur(0em);
  transition: filter 1s;
}

.lastVisit {
  margin-bottom: 10px;
  width: 100%;
  background-color: #A0C1D1;
}

.discover section .text {
  background-color: #A0C1D1;
}

/* END DISCOVER */

/* START JOIN AND THANK YOU */

.join form{
    font: 1em sans-serif;
    /* max-width: 25em; */
}
.join p > label{
    display: block;
}
.join input[type="text"], input[type="email"], input[type="number"], textarea, fieldset{
    width: 100%;
    border: 1px solid #333;
    box-sizing: border-box;
}
.join input:invalid{
    box-shadow: 0 0 5px 1px red;
}

.join input:valid:required{
  box-shadow: 0 0 5px 1px green;
}

.join input:valid[type="submit"], .join input:valid[type="radio"]{
  box-shadow: none;
}

.join input:focus:invalid{
    box-shadow: none;
}

.content .hero button a {
  text-decoration: none;
}

.join form fieldset {
  border: 3px solid black;
}

.join form legend {
  font-family: 'ubuntu';
  font-size: 1.2em;
  text-decoration: underline;
}

.join form fieldset label{
  font-family: 'Roboto Mono';
}

.join, .thankYou {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main:has(.join), main:has(.thankYou) {
  width: 95%;
}

.join hr, .thankYou hr {
  display: block;
  width: 95%;
  border: 5px solid #5B8C5A;
}

.thankYou {
  border: 3px dashed #10104b;
}

.thankYou h1{
  color: #10104b;
}
.thankYou h2{
  color: #A0C1D1;
}
.thankYou h3 {
  padding: 2%;
}

.join legend {
  padding-top: 15px;
}

.join .rad-tab {
  display: grid;
  grid-template-rows: auto auto;
  background-color: #fff;
}

.join .rad-tab .radio {
  grid-row: 1/2;
  margin: 4%;
  padding: 10px;
  place-self: center;
  border: 2px dashed black;
}

.join .rad-tab .table {
  grid-row: 2/3;
  margin: 4%;
}

.join form .personal-inf {
  margin: 0 auto;
  max-width: 25em;
  background-color: #A0C1D1;
}

.join form .business-inf {
  max-width: 55em;
  background-color: #A0C1D1;
}

.join input[type="text"], .join input[type="tel"], .join input[type="email"] {
  max-width: 300px;
}

/* WORKING THE TABLE*/
.table td, th {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px;
}

.table tr:nth-child(even) {
  background-color:  #989898;
}

.table thead {
  background-color: black;
  color: white;
}

.table td {
  text-align: center;
}

.table th{
  min-width: none;
}

.table th[scope='row'] {
  width: 50px;
}

.table th[scope='col']:first-child {
  background-color: black;
  color: white;
}

.table th[scope='col'] {
  background-color: #696969;
  color: #fff;
}

.table caption {
  padding: 10px;
  caption-side: bottom;
}

.table table {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-family: sans-serif;
  font-size: 0.8rem;
}

.table th:first-child {
  border: none;
}

/* END JOIN AND THANK YOU */
