@media screen and (min-width: 53em) {

    .links a {
        margin: 5%;
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .navigation {
          display: flex;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .weather {
        grid-template-columns: repeat(2,auto);
    }

    #condition-img {
        /* width: 100%; */
        height: 100%;
        width: auto;
    }

    .img-title h1{
        font-size: 70px;
        justify-self: center;
    }
    .img-title img{
        justify-self: center;
      }
    .img-title {
        width: 100%;
        grid-template-columns: 35% 65%;
    }
    .forecast{
        /* grid-template-columns: 5% 23% 23% 23% 23% 5%; */
        /* grid-template-columns: 5% 30% 30% 30% 5%; */
        /* grid-template-columns: repeat(3,1fr); */
        /* display: flex; */
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-left: 1.5%;
        /* grid-template-columns: repeat(3,33.33333333%); */
    }

    .day1{
        grid-template-columns: 5% 80% 5%;
    }
    .day2{
        grid-template-columns: 5% 80% 5%;
    }
    .day3{
        grid-template-columns: 5% 80% 5%;
    }

    .not-small{
        display: block;
    }

    footer {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        place-items: center;
        /* padding: 1%; */
        padding: 0;
    }
    .links {
        grid-row: 2/3;
        grid-column: 2/3;
        max-width: 100%;
        display: flex;
        align-items: center;
        padding-right: 15%;
    }
    .links img{
        max-width: 100%;
    }

    /* NEW */

    main:has(.drink-mix) {
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    main:has(.drink-mix) hr:first-child {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    main:has(.drink-mix) hr:nth-child(2) {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    main:has(.drink-mix) hr:nth-child(3) {
        display: none;
    }
    .drink-mix {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .weather {
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .information, .drinks{
        grid-row: 5/6;
        margin: 5px;
        border: 2px dashed black;
    }
    .information{
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .drinks{
        grid-column: 2/3;
        display: flex;
    }
    .drinks h1{
        align-self: center;
    }
    .next:last-child{
        margin-right: 65%;
    }

    /* START FRESH */
    .select-options {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .select-options select:last-child{
        grid-column: 1/3;
        width: 49.25%;
        place-self: center;
    }
    .content-box {
        width: 75%;
        height: 65%;
        display: grid;
        place-items: center;
        grid-template-rows: auto 1fr;
        grid-template-columns: 50% 1fr;
    }
    .content-box .order-date{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .content-box .div-order{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .content-box .div-client{
        grid-row: 2/3;
        grid-column: 1/2;
        margin-left: 2%;
    }
    .div-client h2, .div-client h3, .div-client p{
        margin: 0.67em;
    }
    .div-order h2, .div-order h3, .div-order p{
        margin: 0.67em;
    }
    .div-client, .div-order{
        margin: 0;
    }
    /* END FRESH */

    /* START ABOUT US */
    .aboutUs{
        display: grid;
        place-items: center;
        grid-template-columns: 55% 45%;
        width: 100%;
    }
    main:has(.aboutUs) hr{
        display: block;
        width: 100%;
        grid-column: 1/3;
    }
    .aboutUs .information{
        grid-row: 1/2;
        grid-column: 2/3;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        width: 80%;
        height: 85%;
    }
    .aboutUs .form-map{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .aboutUs .form-map form fieldset{
        margin: 0 auto;
    }
    .aboutUs .about{
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 10px;
        width: 85%;
        margin: 10px 0;
        height: 85%;
    }
    /* END ABOUT US */
}